REACT_APP_APIKEY=AIzaSyCUB6sSpAoUYTf5VrCGZn3pYwBctzKxvsw
REACT_APP_AUTHDOMAIN=lab7-4bc55.firebaseapp.com
REACT_APP_DATABASEURL=https://lab7-4bc55.firebaseio.com
REACT_APP_PROJECTID=lab7-4bc55
REACT_APP_STORAGEBUCKET=lab7-4bc55.appspot.com
REACT_APP_MESSAGINGSENDERID=544709639552
REACT_APP_APPID=1:544709639552:web:06d113a6fda884f9921565
REACT_APP_MEASUREMENTID=G-CN7LY4HRFR
